* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primaryBackground: #212222;
    --secondaryBackground: #2f3030;
    --primaryColor: #e0a80d;
    --greyDark: #7d8792;
    --headingColor: #2d2e2e;
    --white: #fff;
    --black: #000;
    --sliver: #bac8d3;
}

body {
    background-color: var(--headingColor);
    color: var(--white);
    font-family: "Poppins", sans-serif !important;
}

a {
    color: var(--greyDark);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: var(--primaryColor);
}

p {
    color: var(--sliver);
    font-size: 15px;
    line-height: 30px;
    margin: 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

.container {
    max-width: 90%;
    width: 85%;
    height: auto;
    margin: auto;
}

.flexsb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    border: none;
    overflow: none;
    background: none;
    font-size: 17px;
    background-color: var(--primaryColor);
    color: var(--white);
    padding: 15px 50px;
    border-radius: 50px;
    cursor: pointer;
}

.primaryBtn {
    background: none;
    border: 2px solid var(--primaryColor);
}

/* ___________header___________ */
header {
    background-color: var(--headingColor);
    height: 13vh;
    width: 100%;
    line-height: 10vh;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    width: 40px;
    height: auto;
    object-fit: cover;
    transform: translateY(3px);
}

header a {
    margin-left: 40px;
}

.toggle {
    cursor: pointer;
    color: var(--white);
    display: none;
}

@media screen and (max-width:852px) {
    header .nav {
        display: none;
    }

    header a {
        width: 100%;
        display: block;
        color: var(--white);
    }

    .toggle {
        display: block;
        background: none;
    }

    .toggle .icon {
        font-size: 35px;
        margin: auto;
    }

    .hideMenu {
        display: block;
        position: absolute;
        top: 13vh;
        left: 0;
        width: 100%;
        background-color: var(--headingColor);
    }

    @media screen and (max-width:607px) {}
}

/* ______________________ */
section {
    height: 87vh;
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
}

/* ___________hero___________ */

.hero {
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../public/images/home-bg.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    z-index: -1;
    width: 100%;
    height: 87vh;
}

.heroContainer {
    max-width: 50%;
    margin: auto;
    text-align: center;
}

.heroContainer h1 {
    font-size: 60px;
    font-weight: 600;
    color: var(--primaryColor);
}

@media screen and (max-width:607px) {
    .heroContainer h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .hero {
        padding-top: 50px;
    }
}

/* ___________heading___________ */

.heading {
    font-size: 30px;
    color: var(--primaryColor);
    font-weight: 600;
    margin-bottom: 40px;
    text-align: left;
}

/* ___________about___________ */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}


.aboutContainer {
    flex-direction: row;
}

@media screen and (max-width:945px) {

    .about {
        height: auto;
    }

    .aboutContainer {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .aboutContainer .side {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .aboutContainer .right {
        flex-direction: column;
    }

    .aboutContainer .right .btn {
        margin-bottom: 8px;
        margin-left: 0;
    }

    .heading {
        font-size: 30px;
        color: var(--primaryColor);
        font-weight: 600;
        margin-bottom: 5px;
        text-align: center;
    }

}

.about .primaryBtn {
    margin-left: 20px;
}

/* ___________services___________ */
.services {
    width: auto;
    height: auto;
    margin-top: 20px;
    position: relative;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.services .box {
    background-color: var(--primaryBackground);
    padding: 25px;
    border-radius: 5px;
}

.services li {
    list-style-type: none;
    color: var(--primaryColor);
}

.services h2 {
    text-align: center;
    margin-bottom: 20px;
}

.services h3 {
    margin-top: 30px;
}

@media screen and (max-width:945px) {

    .services {
        height: auto;
    }

    .grid3 {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:501px) {

    .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }

}

/* ___________counter___________ */

.grid4 {
    grid-template-columns: repeat(4, 1fr);
    height: 50vh;
    align-items: center;
    place-items: center;
}

.counter {
    margin-top: 80px;
}

.counter::after {
    background-image: url(../public/images/some-facts-bg.png);
    background-position: center center;
    background-size: cover;
    height: 50vh;
    background-attachment: fixed;
}


.counter .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.counter .box li {
    list-style: none;
    margin-bottom: 10px;
}

.counter .box h1 {
    font-size: 50px;
}


@media screen and (max-width:684px) {

    .grid4 {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }


    .grid4 .box {
        margin-top: 50px;
    }

    .counter {
        margin-top: 50px;
    }

    .counter::after {
        background-image: url(../public/images/some-facts-bg.png);
        background-position: center center;
        background-size: cover;
        height: 110%;
        background-attachment: fixed;
    }
}


@media screen and (max-width:501px) {

    .grid4 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid4 .box {
        margin-top: 9px;
    }
}


/* ___________article___________ */
article {
    margin-top: 50px;
    margin-bottom: 80px;
}

article .container {
    margin-top: 90px;
}

.container h2 {
    text-align: center;
}

.catButton {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin: 20px auto;
    gap: 15px;
    flex-wrap: wrap;
}

.catButton button:hover {
    transition: 0.35s;
    background-color: var(--primaryColor);

}

article .box {
    position: relative;
    transition: 0.5s;
}

article .img img {
    width: 100%;
    height: 100%;
}

article .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

article .overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}

article .box:hover .overlay,
article .box:hover .overlay::after {
    opacity: 0.96;
}

/* ___________testimonials___________ */

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonials .container {
    margin: 30px auto;
}

.testimonials::after {
    background-image: url(../public/images/testimonials-bg.png);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

.testimonials .box {
    max-width: 60%;
    margin: auto;
}

.testimonials i {
    background-color: var(--white);
    font-size: 20px;
    color: var(--primaryColor);
    padding: 10px;
    display: inline-block;
    margin: 30px auto;
}

.testimonials .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid var(--primaryColor);
}

.testimonials .img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials h3 {
    margin: 10px auto;
}

.testimonials label {
    margin: 10 auto;
    color: var(--primaryColor);
}



/* ___________blag___________ */
.blog {
    height: auto;
}

.blog img {
    width: 100%;
    height: auto;
}

.blog .container {
    margin-top: 20px;
}

.blog .box {
    background-color: var(--primaryBackground);
    border-radius: 10px;
}

.blog .text {
    padding: 10px 30px;
    text-align: center;
}

.blog .text h3 {
    margin: 10px auto;
}

.blog .text {
    padding: 10px 30px;
}

.container label {
    color: var(--primaryColor);
}

@media screen and (max-width: 945px) {
    .blog .heading {
        margin-bottom: 20px;
    }
}

/* ___________contact___________ */

.contact {
    margin: 20px auto;
    height: auto;
}

.contact .right,
.contact .left {
    padding: 20px;
}

.contact .left {
    width: 60%;
}

.contact .right {
    width: 40%;
}

.contact .flex input:nth-child(1) {
    margin-right: 10px;
}

.contact button,
.contact textarea,
.contact input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    margin: 10px auto;
    border-radius: 5px;
}

.contact .flexsb {
    justify-content: center;
    gap: 40px;
}

@media screen and (max-width:838px) {
    .contact .flexsb {
        gap: 10px;
    }

}

@media screen and (max-width:688px) {
    .contact .flexsb {
        flex-direction: column;
    }

    .contact .right {
        align-self: self-start;
    }

    .contact .left,
    .contact .right {
        width: 100%;
    }


}

/* ___________footer___________ */

footer {
    height: auto;
    text-align: center;
    background-color: var(--primaryBackground);
    padding: 70px;
    margin-top: 50px;
}

footer a {
    transition: 0.19;
}

footer i {
    margin: 5px;
}


/* ___________hero___________ */